# vsmod_fsmlib

./: .gitmodules  README.md  fsmlib.sln
fsmlib/: GlobalSuppressions.cs  fsmlib.csproj  modinfo.json
fsmlib/Properties/: launchSettings.json
fsmlib/assets/fsmlib/lang/: en.json
fsmlib/resources/assets/fsmlib/lang/: en.json
fsmlib/source/: FiniteStateMachineSystem.cs
fsmlib/source/API/: FactoryAPI.cs  FactoryProduct.cs  FiniteStateMachineAPI.cs  StandardInputs.cs
fsmlib/source/Additional/: GenericDisplay.cs
fsmlib/source/Additional/Resists/: ExtendedDamageSource.cs  ResistsBehaviors.cs
fsmlib/source/Framework/: Factory.cs  StateManager.cs  StateResolver.cs  TemplatesManager.cs
fsmlib/source/Framework/Full/: FiniteStateMachineBehaviour.cs  InputToSystemBehaviour.cs
fsmlib/source/Framework/Inputs/: InputNetwroking.cs  KeyToHotkeyMapper.cs
fsmlib/source/Framework/Inputs/Invokers/: ActionInputInvoker.cs  HotkeyInputInvoker.cs  KeyInputInvoker.cs  (+2 more)
fsmlib/source/Framework/Simplified/: API.cs  Example.cs  SimplifiedFSM.cs
fsmlib/source/Framework/Utils/: Attributes.cs  ImGuiTools.cs  Inputs.cs  Logger.cs  Slots.cs  Stats.cs  Utils.cs  ValueModifier.cs
fsmlib/source/Inputs/: ActionInput.cs  BaseInput.cs  CustomInput.cs  Hotkey.cs  KeyboardKey.cs  MouseKey.cs  OperationInput.cs  SlotChanged.cs  SlotContentInput.cs  StatusInput.cs  ToolModeInput.cs
fsmlib/source/NewFramework/: FsmGraph.cs  NewApi.cs  StateResolver.cs
fsmlib/source/Operations/: ContinuousOperation.cs  DelayedOperation.cs  InstantOperation.cs
fsmlib/source/Systems/: ChangeGroup.cs  ItemStackGiver.cs  Melee.cs  NoSprint.cs  Particles.cs  Projectiles.cs  Requirements.cs  Sounds.cs
fsmlib/source/Systems/Animations/: Attachments.cs  CameraSettings.cs  ItemAnimation.cs  ProceduralItemAnimation.cs  ProceduralPlayerAnimation.cs
fsmlib/source/Systems/Common/: BaseSystem.cs  Projectile.cs  SystemsAPI.cs
fsmlib/source/Systems/Effects/: SoundEffectsManager.cs
fsmlib/src/: FiniteStateMachineSystem.cs  NoMeleeItem.cs  SmoothAnimationAttachableBehavior.cs
fsmlib/src/API/: FactoryAPI.cs  FactoryProduct.cs  FiniteStateMachineAPI.cs  InputsAPI.cs  StandardInputs.cs  UniqueIdFactoryObject.cs
fsmlib/src/Additional/: ParticleEffectsManager.cs
fsmlib/src/Additional/AmmoSelection/: AmmoSelectGui.cs  AmmoSelectInventory.cs
fsmlib/src/Additional/AnimationManager/: AnimationManagerApi.cs  PlayerModelAnimationFrame.cs  PlayerModelAnimator.cs  PlayerModelComposer.cs
fsmlib/src/Additional/Resists/: ExtendedDamageSource.cs  ResistApi.cs  Resists.cs  ResistsBehaviors.cs
fsmlib/src/Additional/Resits/: ExtendedDamageSource.cs  ResistApi.cs  ResistsBehaviors.cs  Resits.cs
fsmlib/src/Framework/: ActiveSlotListener.cs  AnimationManager.cs  BehaviourAtributesParser.cs  Factory.cs  FiniteStateMachine.cs  FiniteStateMachineBehaviour.cs  HotkeyInputManager.cs  InputManager.cs  KeyInputManager.cs  StateManager.cs  StatusInputManager.cs  TransformsManager.cs  UniqueIdGeneratorForFactory.cs  Utils.cs
fsmlib/src/Framework/Inputs/: ActiveSlotListener.cs  CustomInputManager.cs  DropItemsInputInvoker.cs  InputManager.cs  InputNetwroking.cs  KeyInputInvoker.cs  KeyToHotkeyMapper.cs  OperationInputInvoker.cs  StatusInputManager.cs
fsmlib/src/Framework/Utils/: Attributes.cs  ImGuiTools.cs  Inputs.cs  Logger.cs  Slots.cs  Stats.cs  Utils.cs
fsmlib/src/Inputs/: ActionInput.cs  BaseInput.cs  BasicHotkeyInput.cs  BasicKeyInput.cs  BasicMouseInput.cs  BasicSlotInput.cs  CustomInput.cs  Hotkey.cs  ItemDropped.cs  ItemDroppedInput.cs  KeyboardKey.cs  MouseKey.cs  OperationInput.cs  SlotChanged.cs  StatusInput.cs  SwimmingInput.cs
fsmlib/src/Inputs/Basic/: BasicHotkeyInput.cs  BasicKeyInput.cs  BasicMouseInput.cs  ItemDroppedInput.cs  SwimmingInput.cs
fsmlib/src/Operations/: BaseOperation.cs  BasicDelayedOperation.cs  BasicInstantOperation.cs  BranchedOperation.cs  ContinuousOperation.cs  DelayedOperation.cs  InstantOperation.cs
fsmlib/src/Systems/: Aiming.cs  BaseSystem.cs  BasicAimSystem.cs  BasicDurabilityDamageSystem.cs  BasicDurabilitySystem.cs  BasicMeleeSystem.cs  BasicParticleSystem.cs  BasicPlayerAnimationSystem.cs  BasicPlayerStatsSystem.cs  BasicReloadSystem.cs  BasicRequirementsSystem.cs  BasicShootingSystem.cs  BasicSoundSystem.cs  BasicTransformAnimationSystem.cs  BasicVariantsAnimationSystem.cs  Block.cs  BullseyeAimingSystem.cs  ChangeAttribute.cs  ChangeGroup.cs  ChangeGroupSystem.cs  Durability.cs  ItemAnimationSystem.cs  ItemStackGiver.cs  ItemStackGiverSystem.cs  Melee.cs  NoSprint.cs  NoSprintSystem.cs  NoSwaySystem.cs  Parry.cs  Particles.cs  PlayerAnimationSystem.cs  Projectiles.cs  Requirements.cs  SelectionMatch.cs  SimpleMeleeSystem.cs  SmoothAnimationSystem.cs  Sounds.cs  Stats.cs  SystemsAPI.cs
fsmlib/src/Systems/API/: Requirements.cs  Stats.cs  SystemsAPI.cs
fsmlib/src/Systems/Animations/: Attachments.cs  BasicPlayerAnimationSystem.cs  BasicTransformAnimationSystem.cs  CameraSettings.cs  ItemAnimation.cs  ItemAnimationSystem.cs  PlayerAnimation.cs  PlayerAnimationSystem.cs  ProceduralItemAnimation.cs  ProceduralPlayerAnimation.cs  SmoothAnimationSystem.cs
fsmlib/src/Systems/BasicSystems/: BasicBlockSystem.cs  BasicDurabilityDamageSystem.cs  BasicDurabilitySystem.cs  BasicMeleeSystem.cs  BasicParrySystem.cs  BasicParticleSystem.cs  BasicPlayerAnimationSystem.cs  BasicPlayerStatsSystem.cs  BasicReloadSystem.cs  BasicRequirementsSystem.cs  BasicShootingSystem.cs  BasicSoundSystem.cs  BasicTransformAnimationSystem.cs
fsmlib/src/Systems/Common/: BaseSystem.cs  Projectile.cs  Requirements.cs  SystemsAPI.cs  ToolMode.cs
fsmlib/src/Systems/Effects/: ParticleEffectsManager.cs  SoundEffectsManager.cs
fsmlib/src/Systems/NewSystems/: SoundsSystem.cs
fsmlib/src/Systems/Other/: ChangeGroupSystem.cs  ItemStackGiverSystem.cs  SimpleMeleeSystem.cs
fsmlib/src/Systems/Refactored/: Aiming.cs  Block.cs  ChangeGroup.cs  Durability.cs  ItemStackGiver.cs  Melee.cs  NoSprint.cs  NoSprintSystem.cs  Parry.cs  Particles.cs  Projectiles.cs  Requirements.cs  Sounds.cs  SoundsSystem.cs  Stats.cs
(+20 files in other folders)
